<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>golobe</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="hero">
      <div class="hero-navbar">
        <div class="frame">
          <img src="./assets/img/airplane.png" alt="" width="24" />
          <a href="#">Find Flight</a>
          <img src="./assets/img/ion_bed.png" alt="" width="24" />
          <a href="#">Find Stays</a>
        </div>
        <img src="./assets/img/logo.png" alt="" width="110" height="36" />
        <div class="login">
          <a href="#">Login</a>
          <a href="#">Sign up</a>
        </div>
      </div>
      <div class="hero-content"></div>
    </div>
  </body>
</html>
